<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/promotions"
    tools:context="net.businessmonk.tienda.tienda.PromotionActivity">

    <ImageView
        android:onClick="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_ico"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        tools:ignore="ContentDescription"/>
    <include layout="@layout/promotion_panel" />
</RelativeLayout>
