<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="net.businessmonk.tienda.tienda.PromotionActivity"
              tools:showIn="@layout/activity_balance"
              android:background="#fbae17"
              android:layout_marginTop="60dp"
              android:weightSum="4">

    <fragment android:name="net.businessmonk.tienda.tienda.PromoHeadlinesFragment"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/headlines_fragment"
              tools:layout="@layout/headline_fragment" />

    <fragment android:name="net.businessmonk.tienda.tienda.contentsFragment"
              android:id="@+id/article_fragment"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="3"
              tools:layout="@layout/content_balance" />

</LinearLayout>