<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="net.businessmonk.tienda.tienda.allBalance"
                tools:showIn="@layout/activity_all_balance">
    <ImageView
        android:onClick="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_ico"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        tools:ignore="ContentDescription"/>
<ListView
    android:id="@+id/allBalanceList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    />
</RelativeLayout>
