<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/promotion_back"
    tools:context="net.businessmonk.tienda.tienda.Balance">
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/promotion_word"
        tools:ignore="ContentDescription"/>
    <ImageView
        android:onClick="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_ico"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        tools:ignore="ContentDescription"/>
    <include layout="@layout/promotion_selection" />
</RelativeLayout>
