<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="20dp"
              android:id="@+id/survey_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How satisfied are you with the following:"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Service"
            />
        <SeekBar
            android:id="@+id/seek1"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:max="5"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wait time"
            />
        <SeekBar
            android:id="@+id/seek2"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:max="5"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cleanliness"
            />
        <SeekBar
            android:id="@+id/seek3"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:max="5"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"

            />

    </LinearLayout>
</LinearLayout>